# ipdm-oto-2025--osvaldo_candia_Final

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/goldentickets/: MainActivity.kt
app/src/main/java/com/example/goldentickets/data/: ApiService.kt  Repository.kt
app/src/main/java/com/example/goldentickets/data/models/: Event.kt  GoogleTokenRequest.kt  LoginRequest.kt  LoginResponse.kt  Reservation.kt  User.kt
app/src/main/java/com/example/goldentickets/navigation/: NavGraph.kt
app/src/main/java/com/example/goldentickets/ui/screens/: CarteleraScreen.kt  HomeScreen.kt  LoginScreen.kt  ReservaScreen.kt  TicketsScreen.kt
app/src/main/java/com/example/goldentickets/utils/: UiState.kt
app/src/main/java/com/example/goldentickets/viewmodel/: AuthViewModel.kt  EventsViewModel.kt  TicketsViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: Resumen_Golden_Tickets.docx  esquema.txt  readme.md
